<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Ratjikarn Kirst</h1>
    <p>My name is Ratjikarn and I am <b>Cheerful, Emotional, </b>and <b>Friendly.</b></p>   
    <hr>
    <h2>My Classes This Quarter</h2>
    <li>SEC 22 - Innovation and Technology</li>
    <li>SEC 23 - Operating Systems</li>
    <li>SEC 24 - Computer Design and Organization</li>
    <li>SEC 25 - Academic English</li>
    <h2>My Favorite Movie</h2>
    <i>(I actually don't watch too many movies, so...here goes!)</i>
    <ul><p>1. Ojing-eo geim <a href="https://www.imdb.com/?ref_=nv_home">(IMDB)</a></p></ul>
    <ul><p>2. Sonic the Hedgehog 3 <a href="https://www.imdb.com/?ref_=nv_home">(IMDB)</a></p></ul>
    <ul><p>3. Harry Potter and the Sorcerer's Stone <a href="https://www.imdb.com/?ref_=nv_home">(IMDB)</a></p></ul>
    <h2>My Moods</h2>
    <p>Happy: <img src="https://t4.ftcdn.net/jpg/06/21/46/21/360_F_621462172_lLawO6ylzOkEqB61CBpcNV93jucRkYpf.jpg"> Sad: <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6OClcbEMPMrfzFxkXkxWRGria80WGibUaH2d5E78cYNCunKv1QPU1qD7CKU9PgyQ5yQ8&usqp=CAU" >
    <h2>Fun Facts About My Neighbors</h2>
    <ul><li>He has a beautiful smile</li></ul>
    <ul><li>He is good at sports</li></ul>
    <img src="https://www.w3.org/Icons/valid-xhtml11"><img src="https://jigsaw.w3.org/css-validator/images/vcss">
</body>
</html>